spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/lendingsystem
spring.datasource.username=root
spring.datasource.password=Chintan@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

security.basic.enable: false
security.ignored=/**